# coding=<encoding name> 例如，可添加# coding=utf-8

# 组合参数
#在Python中定义函数，可以用必选参数、
# 默认参数、可变参数和关键字参数，这4种参数都可以一起使用
# ，或者只用其中某些，但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数和关键字参数


#小结：
#1、Python的函数具有非常灵活的参数形态，既可以实现简单的调用，又可以传入非常复杂的参数。

#2、默认参数一定要用不可变对象，如果是可变对象，运行会有逻辑错误！

#3、要注意定义可变参数和关键字参数的语法：

#4、*args是可变参数，args接收的是一个tuple；

#5、**kw是关键字参数，kw接收的是一个dict。

#6、以及调用函数时如何传入可变参数和关键字参数的语法：

#7、可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过*args传入：func(*(1, 2, 3))；

#8、关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过**kw传入：func(**{'a': 1, 'b': 2})。

#9、使用*args和**kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。